# DataJuggler.AudioTools

./: AudioAnalysis.cs  AudioAnalyzer.cs  DataJuggler.AudioTools.csproj  DataJuggler.AudioTools.sln  RawSignalInfo.cs  ReadMe.md  SignalInfo.cs  WaveVisualizer.cs
WinFormsTest/: DataJuggler.AudioTools.WinForms.csproj  DataJuggler.AudioTools.WinFormsTest.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
