<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>AudioIcon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <ApplicationIcon>AudioIcon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.AudioTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.AudioTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Audio; Wave Patterns;</PackageTags>
    <PackageReleaseNotes>This is the first release of this package.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AudioIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.PixelDatabase" Version="8.3.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AudioIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
