<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>AudioIcon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <ApplicationIcon>AudioIcon.ico</ApplicationIcon>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.AudioTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.AudioTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Audio; Wave Patterns;</PackageTags>
    <PackageReleaseNotes>First working version that generates bitmaps representing audio Wave signals</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>DataJuggler.AudioTools makes it simple to draw a Wave file image in C#. NAudio is used to read audio files and DataJuggler.PixelDatabase is used to create the wave images.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WinFormsTest\**" />
    <EmbeddedResource Remove="WinFormsTest\**" />
    <None Remove="WinFormsTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AudioIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.PixelDatabase" Version="8.3.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AudioIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
